easyDep {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    minSdkVersion 23
    targetSdkVersion 29

    groups {
        test {
            nodes {
                junit {
                    alias 'junit:junit'
                    version '4.12'
                }
                ext_junit{
                    alias 'androidx.test.ext:junit'
                    version '1.1.1'
                }
                espresso_core {
                    alias 'com.android.support.test.espresso:espresso-core'
                    version '3.2.0'
                }
            }
        }
        androidx {
            nodes {
                appcompat {
                    alias 'androidx.appcompat:appcompat'
                    version '1.1.0'
                }
                constraint_layout {
                    alias 'androidx.constraintlayout:constraintlayout'
                    version '1.1.3'
                }
            }
        }
        google {
            nodes {
                gson {
                    alias 'com.google.code.gson:gson'
                    version '2.8.0'
                }
            }
        }
        reactiveX {
            nodes {
                rx_java {
                    alias 'io.reactivex.rxjava2:rxjava'
                    version '2.2.7'
                }
                rx_android {
                    alias 'io.reactivex.rxjava2:rxandroid'
                    version '2.1.1'
                }
            }
        }
    }
}